{
  "name": "quicknode",
  "description": "Build on Quicknode blockchain infrastructure from your AI coding agent. Manage endpoints, streams, webhooks, and 80+ chains — plus accurate API knowledge for RPC, Solana, Hyperliquid, x402, MPP, and more.",
  "version": "1.0.0",
  "author": {
    "name": "Quicknode",
    "url": "https://www.quicknode.com"
  },
  "homepage": "https://www.quicknode.com/docs/build-with-ai",
  "repository": "https://github.com/quicknode/agent-plugins",
  "license": "MIT"
}
